CONFIG_APPLICATION_DEFINED_SYSCALL=y
CONFIG_ZMK_USB_LOGGING=y

CONFIG_LOG=y
CONFIG_GPIO_LOG_LEVEL_DBG=y
CONFIG_SHELL=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_ERR=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
#CONFIG_ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS=1
