/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#undef ZMK_BEHAVIORS_KEEP_ALL

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp RPAR &kp EQUAL
    &kp TAB &kp A &kp Z &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp CARET &kp DOLLAR
    &kp CAPS &kp Q &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp M &kp PERCENT &kp STAR &kp ENTER
    &kp LSHFT &kp LT &kp W &kp X &kp C &kp V &kp B &kp N &kp QMARK &kp COMMA &kp SEMI &kp EXCL &kp RSHFT
    &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp RALT &kp RGUI &kp C_MENU &kp RCTRL &kp BACKSPACE
            >;
        };
    };
};

