CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_KSCAN_MATRIX_POLLING=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
